<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/login"
        android:title="Log in"
        android:icon="@drawable/ic_account_circle_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/createBlog"
        android:title="Create Blog"
        android:icon="@drawable/ic_create_black_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/settings"
        android:title="settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="never" />

</menu>