<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewBlogActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/ViewBlogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="BlogImage"/>

    <TextView
        android:id="@+id/ViewBlogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Test Title"/>
    <TextView
        android:id="@+id/ViewBlogBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="lorem ipsum try thba gouda content"/>

</LinearLayout>